# Elgi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proteam/elgi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proteam/elgi/Activities/: AllReportActivity.java  CollectionSummaryActivity.java  CurrentArActivity.java  CustomExpListView.java  DemoBase.java  LoginActivity.java  (+2 more)
app/src/main/res/drawable/: arc_semi.xml  ic_dashboard_menu.xml  ic_download.xml  ic_maping_menu.xml  ic_menu.xml  ic_refresh.xml  ic_reports_menu.xml  ic_reset.xml  ic_skip.xml  ic_transaction_menu.xml  ic_user_menu.xml  onboarding2_ic_image2.xml  onboarding_ic_image_4.xml
app/src/main/res/layout/: activity_all_report.xml  activity_collection_summary.xml  activity_current_ar.xml  activity_login.xml  activity_main.xml  activity_month_aractivity.xml  activity_onboarding.xml  collection_summary_customer.xml  collection_summary_vertical_layout.xml  colletion_summary_responsibility.xml  content_main.xml  current_ar_layout.xml  dashboard_layout.xml  drawer_list_group.xml  drawer_list_group_second.xml  drawer_list_item.xml  filter_data_dashboard.xml  month_end_adaptor_layout.xml  month_end_ar_layout.xml  od_customers_layout.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proteam/elgi/: ExampleUnitTest.java
(+18 files in other folders)
