<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/data_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/Month_end_AR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#244d80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center"
                    android:text="Consol Entity"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="SBU"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Cluster"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Country"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Ar Type"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Console"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Area"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Region"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Org DPST"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Org TT"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Month"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Sales Engg Code"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Sales Engg Name"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Customer Group"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Parent Code"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Child Code"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Customer Name"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Project Name"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="PO Number"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="PO Credit Team"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Company"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Transaction Type"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Invoice Number"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Org Document Number"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Dispatch Date"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Invoice Date"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Credit Days"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Due Date"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Credit Days Adj"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Rev Due Date"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Invoice Amount"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Paid Amount"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Balance Amount"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Currency"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="FX Rate"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Customer Type"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="ECL Category"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="ECL RTN Days"
                    android:textColor="@color/white"
                    android:textSize="12sp" />




                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="FEMA Days"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Current Mth FX Rate"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Modified Doc"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Invoice Type"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="OD Days"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Within Due"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="OverDue"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="FTM Due"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="OD Ageing Category"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="FX Within Due"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="FX OverDue"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="FX FTM Due"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="FX Impact"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Collection Days"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Responsibility"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Planned Coll Amount"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Planned Coll Date"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Retention"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Warranty Retention"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Planned RTN/WTN Coll AMount"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Planned RTN/WTN Coll Date"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="WON"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="LD"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Legal"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="PBG_LC"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="CNAF"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="SRN"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="FOC"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="WDS"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="GST TDS"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="TDS"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Actual Call Amount"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Actual Call Date"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_consolEntity_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start|center"
            android:text="India"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_sbu_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Railways"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_cluster_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="150.50"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_vertical_monthend"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="Shree Maruthi Associates pvt.Ltd"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_country_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="70.88%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_arType_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="500.77"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_consol_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="456.45"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_area_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_region_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_orgDpst_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_orgTt_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_month_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_saleEngCode_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_saleEngName_monthend"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_customerGroup_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_parentCode_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_childCode_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_customerName_monthend"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_projectName_monthend"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_poNumber_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_poCreditTerm_monthend"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_company_monthend"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_transactionType_monthend"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_invoiceNumber_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_orgDocNumber_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_dispatchDate_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_invoiceDate_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_creditDays_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_dueDate_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_creditDaysAdj_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_revDueDate_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_invoiceAmt_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_paidAmt_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_balanceAmt_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_currency_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_fxRate_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_customerType_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_eclCategory_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_eclRtnDays_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_femaDays_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_currentMonFxRate_monthend"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_modifiedDoc_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_invoiceType_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_OdDays_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_withinDue_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_overDue_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_ftmDue_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_odAgeingCate_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_fxWithinDue_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_fxOverdue_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_fxFtmDue_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_fxImpact_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_collectionDay_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_responsibility_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_plannedCollAmt_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_plannedCollDate_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_retention_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_WarrantyRetention_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_PlannedWtnRtnCollAmt_monthend"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_PlannedWtnRtnCollDate_monthend"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_won_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_ld_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_legal_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_pbgLc_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_cnaf_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_srn_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_foc_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_wds_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_gstTds_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_tds_monthend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_actualCollAmt_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_actualCollDate_monthend"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="236.45%"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </LinearLayout>


       </LinearLayout>

        </HorizontalScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/grey_very_light" />

</LinearLayout>