<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--   <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/data_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#244d80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center"
                    android:text="Cluster"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Region"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Month"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Child Code"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Customer Name"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Org Document Number"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Invoice Date"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Rev Due Date"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Invoice Amount"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Paid Amount"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Balance Amount"
                    android:textColor="@color/white"
                    android:textSize="12sp" />



            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">


                <TextView
                    android:id="@+id/tv_cluster_monthEnd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Cluster"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_vertical_monthEnd"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_region_monthEnd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Region"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_month_monthEnd"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Month"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_childCode_monthEnd"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Child Code"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_customerName_monthEnd"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Customer Type"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_orgDoc_monthEnd"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Org Document Number"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_invoiceDate_monthEnd"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Invoice Date"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_revDueDate_monthEnd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Rev Due Date"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_invoiceAmount_monthEnd"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Invoice Amount"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_paidAmount_monthEnd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Paid Amount"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_balanceAmount_monthEnd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Balance Amount"
                    android:textColor="@color/black"
                    android:textSize="12sp" />



            </LinearLayout>


<!--

        </LinearLayout>

        </HorizontalScrollView>
-->


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/grey_very_light" />

</LinearLayout>